# Ofl.Bloomberg

./: Ofl.Bloomberg.sln
benchmarks/Ofl.Bloomberg.BackOffice.Benchmarks/: EnumerateDataSectionBenchmark.cs  Ofl.Bloomberg.BackOffice.Benchmarks.csproj  Program.cs
benchmarks/Ofl.Bloomberg.Parsing.Benchmarks/: ByteParserParseIntegerBigIntegerBenchmarks.cs  ByteParserParseMonthYearShortNameBenchmarks.cs  Ofl.Bloomberg.Parsing.Benchmarks.csproj  Program.cs
benchmarks/Ofl.Core.Benchmarks/: Ofl.Core.Benchmarks.csproj  Program.cs  ReusableBoxBenchmark.cs  ReusableBoxSetup.cs
benchmarks/Ofl.Data.SqlClient.Benchmarks/: BenchmarkDbColumn.cs  Benchmarks.cs  DuckTypeMapper.cs  IInputType.cs  ISqlBulkCopyRowMapperRunner.cs  Input.cs  InputDuckTypeMapper.cs  MapperBenchmarks.cs  Ofl.Data.SqlClient.Benchmarks.csproj  Program.cs  ReferenceInputType.cs  SingleValueDuckTypeMapper.cs  SqlBulkCopyBenchmarks.cs  SqlBulkCopyMapperColumnMappingExtensionsBenchmarks.cs  SqlBulkCopyRowMapperRunner.cs  ValueInputType.cs
files/: MSG1Parsing1600Muni.out
src/Ofl.Bloomberg.BackOffice/: BloombergBackOfficeBaseReturnCode.cs  BloombergBackOfficeCorporateActionReturnCode.cs  BloombergBackOfficeDescriptiveDataFileRow.cs  BloombergBackOfficeDescriptiveDataFileRowExtensions.cs  BloombergBackOfficeDifferenceReturnCode.cs  BloombergBackOfficeReader.cs  BloombergBackOfficeReaderExtensions.AccumilateSection.cs  BloombergBackOfficeReaderExtensions.Core.cs  BloombergBackOfficeReaderExtensions.EnumerateDataSection.cs  BloombergBackOfficeReaderExtensions.ReadFields.cs  BloombergBackOfficeReaderExtensions.ReadKeyValuePairsUntil.cs  BloombergBackOfficeReaderExtensions.ReadStartOfFile.cs  BloombergBackOfficeSection.cs  Constant.cs  IReusableBloombergBackOfficeRow.cs  KeyValueAccumilator.cs  LineAccumilator.cs  Ofl.Bloomberg.BackOffice.csproj  ReadOnlySequenceExtensions.cs  ReadOnlySpanExtensions.cs  ReusableBloombergBackOfficeRowParameters.cs  SequenceReaderExtensions.cs
src/Ofl.Bloomberg.BackOffice.Data.SqlData/: Ofl.Bloomberg.BackOffice.Data.SqlData.csproj
src/Ofl.Bloomberg.Fields/: Field.cs  FieldExtensions.cs  Ofl.Bloomberg.Fields.csproj  StreamExtensions.cs
src/Ofl.Bloomberg.Fields/DataTransferObjects/: FieldDataTransferObject.cs  FieldDataTransferObjectToFieldMapper.cs
src/Ofl.Bloomberg.Parsing/: MonthShortName.cs  NonAlphaNumericByte.cs  ParseDateOrTimeResult.cs  (+6 more)
(+59 files in other folders)
